All_In_One_Planner/All_In_One_Planner/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:All_In_One_Planner.ViewModels"
             xmlns:model="clr-namespace:All_In_One_Planner.Models"
            xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="All_In_One_Planner.Views.CalendarPage"
             Title="Monthly">
            
   <!--This need to have a model page for the binding dates--> 

    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar
                Events="{Binding Events}" 
                    MonthLabelColor="#37474F"
                    YearLabelColor="#37474F"
                    EventIndicatorColor="#0277BD"
                    EventIndicatorSelectedColor="White"
                    DaysTitleColor="#37474F"
                    DeselectedDayTextColor="Blue"
                    OtherMonthDayColor="Gray"
                    SelectedDayTextColor="Cyan"
                    SelectedDayBackgroundColor="#546E7A"
                    SelectedDateColor="#37474F"
                    SelectedTodayTextColor="#37474F"
                    TodayOutlineColor="Blue"
                    TodayFillColor="Silver"
                    TodayTextColor="Blue">
                
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                Padding="15,0,0,0">
                            <Label
                    Text="{Binding Text}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                            <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>