All_In_One_Planner/All_In_One_Planner/Views/NewMemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="All_In_One_Planner.Views.NewMemoPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Type of Activity" FontSize="Medium" />
            <Picker x:Name="Activity"
                    Title="Select an Activity"
                    SelectedItem="{Binding Type, Mode=TwoWay}"                   >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Appointment</x:String>
                        <x:String>Fun</x:String>
                        <x:String>School</x:String>
                        <x:String>Work</x:String>
                        <x:String>Misc</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Date" FontSize="Medium"/>
            <DatePicker 
                Date="{Binding Date, Mode=OneWayToSource}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
