All_In_One_Planner/All_In_One_Planner/Views/WeeklyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="All_In_One_Planner.Views.WeeklyPage"
             Title="Weekly">
    <ContentPage.Content>
        <controls:Calendar
            CalendarLayout="Week"
                Events="{Binding Events}"
                    MonthLabelColor="#37474F"
                    YearLabelColor="#37474F"
                    EventIndicatorColor="#0277BD"
                    EventIndicatorSelectedColor="White"
                    DaysTitleColor="#37474F"
                    DeselectedDayTextColor="Blue"
                    OtherMonthDayColor="Gray"
                    SelectedDayTextColor="Cyan"
                    SelectedDayBackgroundColor="#546E7A"
                    SelectedDateColor="#37474F"
                    SelectedTodayTextColor="#37474F"
                    TodayOutlineColor="Blue"
                    TodayFillColor="Silver"
                    TodayTextColor="Blue">
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                  
                    <StackLayout
                          
                    Padding="15,0,0,0">
                        <Label
                    Text="{Binding Name}"
                    FontAttributes="Bold"
                    FontSize="Small" />
                        <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </ContentPage.Content>
</ContentPage>